<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_previous_week"
        android:minWidth="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/btn_add_task_from_calendar"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="BtnPreviousWeeks"
        android:text="&lt;" />
    <Button
        android:id="@+id/btn_add_task_from_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="BtnAddTask"
        android:text="Добавить" />
    <Button
        android:id="@+id/btn_next_week"
        android:minWidth="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/btn_add_task_from_calendar"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="BtnNextWeeks"
        android:text="&gt;" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/btn_add_task_from_calendar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/relative_layout_1_week_1_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_1_week_1_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_1_week_1_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_1_week_1_day"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_layout_1_week_2_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/relative_layout_1_week_1_day"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_1_week_2_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_1_week_2_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_1_week_2_day"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_layout_1_week_3_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/relative_layout_1_week_4_day"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_1_week_3_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_1_week_3_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_1_week_3_day"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_layout_1_week_4_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_1_week_4_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_1_week_4_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_1_week_4_day"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:id="@+id/relative_layout_1_week_5_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_1_week_5_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_1_week_5_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_1_week_5_day"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_layout_1_week_6_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_1_week_6_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_1_week_6_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_1_week_6_day"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_layout_1_week_7_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_1_week_7_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_1_week_7_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_1_week_7_day"/>
            </RelativeLayout>
        </RelativeLayout>
















        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/relative_layout_2_week_1_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_2_week_1_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_2_week_1_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_2_week_1_day"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_layout_2_week_2_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/relative_layout_2_week_1_day"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_2_week_2_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_2_week_2_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_2_week_2_day"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_layout_2_week_3_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/relative_layout_2_week_4_day"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_2_week_3_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_2_week_3_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_2_week_3_day"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_layout_2_week_4_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_2_week_4_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_2_week_4_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_2_week_4_day"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:id="@+id/relative_layout_2_week_5_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_2_week_5_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_2_week_5_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_2_week_5_day"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_layout_2_week_6_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_2_week_6_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_2_week_6_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_2_week_6_day"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_layout_2_week_7_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_2_week_7_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_2_week_7_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_2_week_7_day"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/relative_layout_3_week_1_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_3_week_1_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_3_week_1_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_3_week_1_day"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_layout_3_week_2_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/relative_layout_3_week_1_day"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_3_week_2_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_3_week_2_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_3_week_2_day"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_layout_3_week_3_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/relative_layout_3_week_4_day"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_3_week_3_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_3_week_3_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_3_week_3_day"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_layout_3_week_4_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_3_week_4_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_3_week_4_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_3_week_4_day"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:id="@+id/relative_layout_3_week_5_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_3_week_5_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_3_week_5_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_3_week_5_day"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_layout_3_week_6_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_3_week_6_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_3_week_6_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_3_week_6_day"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_layout_3_week_7_day"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_view_3_week_7_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="test"
                    android:textAlignment="center"/>
                <ListView
                    android:id="@+id/list_view_3_week_7_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/text_view_3_week_7_day"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
